<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:gravity="center"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textAlignment="center"
    android:text="00"
    android:minHeight="50dp"
    android:layout_alignParentBottom="true"/>